<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=")OE+fJHONz+W_E1q9jT4">Player</variable><variable type="KIND_SpriteKind" id="]$)$d=aicObnuhQ|MgxQ">Projectile</variable><variable type="KIND_SpriteKind" id="mVmAanwfyS+KiDS*Vd/-">Food</variable><variable type="KIND_SpriteKind" id="/O2/9s*E+r$%DQX22@7C">Enemy</variable><variable type="KIND_SpriteKind" id="`)jtAo^p90HK8`nDS9BS">Book</variable><variable id="TVu+II@f%Qh^)xw2R%Qy">Books</variable><variable id="k(UME7c1+@Dg+Mm-@Qt/">mySprite</variable><variable id="/p;eLH#ru{aV$IeL:qYH">Ghost</variable><variable id="5UBymN}@b^uDY9b)cu}6">mySprite2</variable><variable id="1;!v+h5*Iv]9WxCs,=(`">projectile</variable><variable id="lt3WG@bT9msP=h*zF(?z">projectile2</variable></variables><block type="pxt-on-start" id="~v1tL1LACygIJkr?,GBD" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="a8P9BhC2ySuTauv|Swd;"><field name="VAR" id="k(UME7c1+@Dg+Mm-@Qt/">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{k)}1ZVFg-8-TxRKi*T;"><value name="img"><shadow type="screen_image_picker" id="9jFVDnN$yrN]@Po[lFxm"><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9jFVDnN$yrN]@Po[lFxm"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ED^+#uU.,=s.3F}EFS@j"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="*RD~5]twXi{MNe/O$gPe"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="gh7!6aBb+gqqwOPY]3e9"><field name="VAR" id="k(UME7c1+@Dg+Mm-@Qt/">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="=d4$~B($2Pjzdcl@]gkY"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="1XN)tLksIlEMR-DQ2pDK"><field name="NUM">100</field></shadow></value><next><block type="tilemap_editor" id="LoG]0aY`O0x,jp~7Ii!P"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="HCgw5!LAugxBShy{x@Z["><field name="VAR" id="TVu+II@f%Qh^)xw2R%Qy">Books</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*G=|I0-Gw,VWlpig]JHf"><value name="img"><shadow type="screen_image_picker" id="9$r{|tz[TrU|ce[v7K;f"><field name="img">img`
. b b b b b b b b . 
b 1 1 1 b b 1 1 1 b 
b 1 1 1 d d 1 1 1 b 
c 1 1 1 d d 1 1 1 b 
c 1 1 1 d d 1 1 1 b 
c 1 1 1 d d 1 1 1 c 
c b b b d d b b b c 
. c c c c c c c c . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9$r{|tz[TrU|ce[v7K;f"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="t.5k9?9l+cp4:^m1fkA3"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="rYl.pL9OCIPB~O~k-zdr"><value name="sprite"><block type="variables_get" id="X-ET6#YggfI)dX%5k=H|"><field name="VAR" id="TVu+II@f%Qh^)xw2R%Qy">Books</field></block></value><value name="x"><shadow type="positionPicker" id="!UXuv}6dXBb;NtY=p32M"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="S5K$p*qDnwpx5$Z/?kr|"><field name="index">150</field></shadow></value><next><block type="gamecountdown" id="wVDMlohY4Ep:[@X?pNgd"><value name="duration"><shadow type="math_number" id="eX^o)=b-YB7Sx4vbw%[1"><field name="NUM">60</field></shadow></value><next><block type="mapplaceonrandomtile" id="8}G`@=6?Ewc7]%e=:tj,"><value name="sprite"><shadow type="variables_get" id=":%kl1~l,tt%U|TJIh$_G"><field name="VAR" id="k(UME7c1+@Dg+Mm-@Qt/">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">sprites.dungeon.chestOpen</field></shadow><block type="tileset_tile_picker" id="C5auHy9cNu/x)*z2^AB|"><field name="tile">sprites.dungeon.stairEast</field></block></value><next><block type="camerafollow" id="jOk!IGc=!qdI+~P{uHpc"><value name="sprite"><shadow type="variables_get" id="(Pw@p#(Y~CjKILT}@`^p"><field name="VAR" id="k(UME7c1+@Dg+Mm-@Qt/">mySprite</field></shadow></value><next><block type="game_control_sprite" id="XcXuMq!y-NAdAz|/q8-Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="LEz1RLk=kP/8t=Q3+8tG"><field name="VAR" id="k(UME7c1+@Dg+Mm-@Qt/">mySprite</field></shadow></value><next><block type="game_show_long_text" id="fkocQY;1SzRaTaU@fQ6K"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="uv02P%OrL[3V@@%qt*TB"><field name="TEXT">Find as many books as you can, but be sure to get them to the shelf before the library closes!</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="TfwY,9`*:e}Wym/(?2X{" x="0" y="620"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@C:V6oVrh+^|ru2=AcH9"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="T7kniDCv]g(fyyBWPKc-"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="J-:SM:_z*qjj48O;!R2o"><field name="tile">sprites.dungeon.chestOpen</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="(txz95,*0)/X6qs30Ve$"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="hFE|;A(c+LWngk9Z/Ajq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="ImDPYoWZ~rO7N2WF/2M^"><field name="win">true</field></shadow></value></block></statement></block><block type="forever" id="JD/[ir)$A=7:gM-Or1P:" x="10" y="750"><statement name="HANDLER"><block type="playMelody" id="M/|[lqPQR1_3a]h_ZteV"><value name="melody"><shadow type="melody_editor" id="ApK+R;%l[uuaA9LiJx#%"><field name="melody">"A F E F D G E F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=",JL/a+0XOMmH`RtG5q;}"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">150</field></shadow></value></block></statement></block><block type="spritesoverlap" id="v[A1?|CT1BZaL`4u-{vz" x="-10" y="890"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":kKtX?bK8ZRe%kC;HM|A"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Tx=/S89_avM5U.^OyaDi"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="I}uSwp`ufp%(UL^_]y3x"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="S{]*(M*Dz:-XAL2QUp22"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id=")IcWJ%7t7$RUcW%;hsQ!"><field name="sound">music.baDing</field><next><block type="hudChangeScoreBy" id="]f0%=p/4IN^xNinF-W/{"><value name="value"><shadow type="math_number" id=":E$3D}X6-!$~$0dCcUql"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="LF-rwXS)tSFSM_6@Io9q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="iF?@m(24{eN*lb0G,Ci$"><field name="VAR" id="TVu+II@f%Qh^)xw2R%Qy">Books</field></block></value></block></next></block></next></block></statement></block><block type="spritesondestroyed" id="xj,K6IUT#aShKTJ=5Tf." x="-10" y="1130"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="A1T0{AcYQAp#D1sD2/IN"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="rDDiN_MFoU1!T2,[=Brz"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="/Y~/^=iOmfgHhIbpyIfL"><field name="VAR" id="TVu+II@f%Qh^)xw2R%Qy">Books</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ht(9G5GK@o$XXx0mGy5)"><value name="img"><shadow type="screen_image_picker" id="CQgknZ1,ltEyS3x7a~M2"><field name="img">img`
. b b b b b b b b . 
b 1 1 1 b b 1 1 1 b 
b 1 1 1 d d 1 1 1 b 
c 1 1 1 d d 1 1 1 b 
c 1 1 1 d d 1 1 1 b 
c 1 1 1 d d 1 1 1 c 
c b b b d d b b b c 
. c c c c c c c c . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"CQgknZ1,ltEyS3x7a~M2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1#@^jy}/H?sl,e_u6_dn"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="+|o`(BN*%k!2FJx[8jjS"><value name="sprite"><block type="variables_get" id="iT(:-swWb3^}cBP]u/)#"><field name="VAR" id="TVu+II@f%Qh^)xw2R%Qy">Books</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id=")fSVBOTFBPiELabAU5=A"><value name="min"><shadow type="math_number" id="#$YQ}J~z%Z_fQ4(;95Tv"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="h?)iLqX(R_T7sBL_-[VG"><field name="NUM">250</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="-Ouqx@8HrjUGucQ?VofC"><value name="min"><shadow type="math_number" id="Pj^ZyU,Q9Q,]o{0J7/IN"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="A;RIR2@;dI@-i6KPJ8V^"><field name="NUM">250</field></shadow></value></block></value></block></next></block></statement></block><block type="gameinterval" id="Ue-N%R.}sG,os0s0Eap7" x="-10" y="1350"><value name="period"><shadow type="timePicker" id="CtIblYVysV;{)}t%Ciq."><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="y~4y0v5$)Kku!Kk=Afk?"><field name="VAR" id="/p;eLH#ru{aV$IeL:qYH">Ghost</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="pd68Ve[(f766n;8~e4Jt"><value name="img"><shadow type="screen_image_picker" id="0Y6(`B-A@+yF6W[(C1!X"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"0Y6(`B-A@+yF6W[(C1!X"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="hOB3)1r@lYFC[`CA1UK)"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetsetflag" id="Th4|I8td(V{VrB;XI!3Q"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="|{JWdONtrt%TEL(]QuQT"><field name="VAR" id="/p;eLH#ru{aV$IeL:qYH">Ghost</field></block></value><value name="on"><shadow type="toggleOnOff" id="eepcbIdP@6qDz;ve(i@C"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="PBx/$$OcjbJrw@bd6ep5"><value name="sprite"><block type="variables_get" id="d%.K$;4P#H5Cn+5yPTK*"><field name="VAR" id="/p;eLH#ru{aV$IeL:qYH">Ghost</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id=":sw6=NQ~S^Rbnc($zGfd"><value name="min"><shadow type="math_number" id="H03pkhv=Q8cI~LskT`{E"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="j:iM3@|{r3VaVyHaJake"><field name="NUM">80</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="q9i2eU-=`D,LOk=#9l9!"><value name="min"><shadow type="math_number" id="EkGkkq}Oc7_PaLX`Xu]("><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="7r*;^M41GN#A(-m^qee$"><field name="NUM">250</field></shadow></value></block></value><next><block type="spritesetvel" id="+3+h/1Rh@qf.9_.jsvYM"><value name="sprite"><block type="variables_get" id="(oL{EtZP896M(qg_l$Fj"><field name="VAR" id="/p;eLH#ru{aV$IeL:qYH">Ghost</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="~$5`CM`^NX6@@gKph*j`"><value name="min"><shadow type="math_number" id="`kUTpAO8{EVgx}(!Kj/d"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="D_A?l[QKy:V}?6}h2q?V"><field name="NUM">250</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="^6jC5Ye-%6vvPBcPJOVY"><value name="min"><shadow type="math_number" id="N6:.Y72N(OeeM-d1p+tg"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="M*(JHP6:a]?)$fri7HT]"><field name="NUM">80</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="6$jZEGBRV{w5L;^5Mib|" x="-10" y="1670"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="R04@D=x[=%AM@@7eJdEn"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="sClnwL1iTN}M#v8gyMAC"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="%.:W~|QT3@/{nz^0dyni"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="bh=ZzqhhWh?),xxEiP%J"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="J).UL;)x1[+$mGjTM%??"><field name="sound">music.wawawawaa</field><next><block type="startEffectOnSprite" id=".JV4zN^=4K=luMqVs)+D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="Hj*W,BoHJ4{E.W)d7sR1"><field name="VAR" id="k(UME7c1+@Dg+Mm-@Qt/">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="IAF4g%L8ferPBWLX.K}a"><field name="ms">200</field></shadow></value><next><block type="spritesay" id="3~0Wx!ashV[e}MKGRws6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="09@eZ_JnN$ESmhGkP(JW"><field name="VAR" id="k(UME7c1+@Dg+Mm-@Qt/">mySprite</field></block></value><value name="text"><shadow type="text" id="9;Lh25}*TC!6qutP+U8~"><field name="TEXT">ouch</field></shadow></value><value name="millis"><shadow type="timePicker" id="EiMZKc3]?W*[j`_Z^7!8"><field name="ms">200</field></shadow></value></block></next></block></next></block></statement></block></xml>